#-*-coding:utf8;-*-

buf = "" 
bolt = card[1] + card[2] + card[3] + card[5]

nut = card[4] + card[6] + card[7] + card[8] + card[9]

if bolt > nut:
    buf += 'вы  снаружи  проявлены  более,  вам  сложно  быть  без  людей,  вы  от  них  зависите,  точнее,  без  них  вы  не  знаете,  что  делать.  Если  находитесь  в  одиночестве,  то,  скорее  всего,  пользуетесь  телефоном,  телевизором  и  др.  техникой,  позволяющей  иметь  контакт  с  кем-либо.' 
    if bolt == 9 and nut == 6:
        buf += '\n вывернутость,  внешняя актив­  ность,  трудно  сконцентрироваться,  погрузиться  внутрь.  Сложно  найти  деятельность  один  на  один  с  собой,  потребность  в  общении всегда.' 
        pass
elif bolt < nut:
    buf += 'вы  предпочитаете  погружаться  и  жить  «себе  на  уме»  даже  в  обществе,  находясь  в  окружении  людей,  может  быть,  создавая  о  себе  мнение,  что  вы  не  умеете  общаться  или  вам  это  трудно  и  не  хочется совсем.'  
    if bolt == 6 and nut == 9:
        buf += '\n человек  погружен  в  себя,  часто  думает,  представляет,  философствует, рас­  суждает  внутри.  Можно  сказать,  что  он  любит  одиночество  и  мало  инициативен  в  большом  обществе,  хотя  в  разговоре  «по  душам»  он  может  быть  очень  активен  и интересен.' 
        pass
else:
    if bolt == 7 and nut == 7:
        buf += 'активность  внешняя  и вну­тренняя  одинаковые,  как  напряжение,  человек  активно  действует,  двигается,  общается  и  в  равной  мере  рассуждает,  думает,  чувствует  и  т.д.  Но  качества  недопроявлены.  Необходимо  внутреннее  напряжение  по  распределению  отдельных  качеств  при коррекции.' 
        pass

