#-*-coding:utf8;-*-

buf = "" 

a = card[4] 
b = card[5]
c = card[6]
norm = 3


if a > 0 and b > 0 and c > 0:
    buf = "Колоната за съобразяване с околните е запълнена" 
    power = a + b + c
    buf += "\nСилата ѝ е %d при норма от %d"%(power, norm) 
    buf += "\n Вы  зависимы  от  мнения  окружающих  людей,  и  их  мнение  может  остановить  вас  от  очень  нужного  и  важного  для  вас  действия.  Причем,  вы  сами  под  влиянием  общественного  или  одного  конкретного  человека  мнения  найдете  в  себе  убедительные  факты  и  выводы,  чтобы  не  делать за­  думанного."
else:  
    buf = 'вы  недооцениваете  мнение  окружающих,  тем  самым  создаете  себе  проблемы.  Чаще  попадаете  в  ножницы  —  внешне:  бросаете  вызов  мнению,  а  внутри  ищите под­  держки  и оправдания.' 
    